########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR4
 channels = 1
 ranks = 4
 speed = DDR4_3200
 org = DDR4_8Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = on
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
cpu_tick = 9
 mem_tick = 8
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = on
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
expected_limit_insts = 100000000
 warmup_insts = 0
 cache = all
# cache = no, L1L2, L3, all (default value is no)
 translation = Random
# translation = None, Random (default value is None)
 sector_size = 8
# sector_size = [0, 64] size of each sector, 0: default (none) e.g., 8 = each sector is 8 bytes, so there are 8 sectors in a cache block
 lookahead_predictor = off
# lookahead_predictor = on, off (default is off?)
 lookahead_size = 1
# lookahead_size = arbitrary, the number of RD/WR requests (LD/ST) to look into the future to coalesce same-cache-block requests
 sectoredDRAM = off
# sectoredDRAM = on/off, default off

 partialActivationDRAM = off
 halfDRAM = off
 fineGrainedDRAM = off

# Spatial predictor parameters
 spatial_predictor = off 
 # it can also be off
 pattern_table_size = 16
 # pattern table # of rows
 pattern_table_ways = 8
 # pattern table # of ways
 utilization_window = 64
 # the size of the window used to track sector utilization rate

 # Where DRAMPower will read its configs from:
 dpower_config_path = configs/SectoredDRAM/Rambus_Partial.xml

 # Controller parameters
 parallelization = off
 # parallelization = on, off (default is off): let controller issue multiple ACT requests to two different subarrays when possible
########################
